# modsen-library

./: .gitignore  README.md
library-api/: .gitignore  build.gradle  docker-compose.yaml
library-api/src/main/java/com/example/libraryapi/config/: AppConfig.java  SecurityConfig.java
library-api/src/main/java/com/example/libraryapi/controller/: GlobalExceptionHandler.java
library-api/src/main/java/com/example/libraryapi/dto/: AccessToken.java  AuthClientData.java  AuthClientDetails.java  AuthorInfoRequest.java  BookInfoRequest.java  ErrorResponse.java  PageRequestInfo.java  UserLoginRequest.java
library-api/src/main/java/com/example/libraryapi/exception/: AuthenticationException.java  BadCredentialsException.java  MissingAuthHeaderException.java  TokenNotProvidedException.java
library-api/src/main/java/com/example/libraryapi/filter/: AuthFilter.java  ExceptionHandlerFilter.java
library-api/src/main/java/com/example/libraryapi/mapper/: AuthorMapper.java  BookMapper.java  Mapper.java
library-api/src/main/java/com/example/libraryapi/model/: Author.java  Book.java  BookStatus.java  TokenType.java  User.java
library-api/src/main/java/com/example/libraryapi/repo/: AuthorRepository.java  BookRepository.java  UserRepository.java
library-api/src/main/java/com/example/libraryapi/service/: BookService.java  BookServiceImpl.java
library-api/src/main/java/com/example/libraryapi/utill/: ExceptionMessagesConstants.java  HttpUtils.java
library-api/src/main/java/com/example/libraryapi/utils/: ExceptionMessagesConstants.java  HttpUtils.java  ISBNGenerator.java
library-api/src/main/resources/: application.yaml
library-api/src/main/resources/db/migration/: V1__Init_DB.sql
library-api/src/main/resources/templates/books/: index.html  show.html
library-tracker/: build.gradle  settings.gradle
library-tracker/src/main/java/com/example/librarytracker/: LibraryTrackerApplication.java
library-tracker/src/main/java/com/example/librarytracker/config/: TrackerProperties.java
library-tracker/src/main/java/com/example/librarytracker/controller/: BookRecordController.java
library-tracker/src/main/java/com/example/librarytracker/model/: BookRecord.java
library-tracker/src/main/java/com/example/librarytracker/repo/: BookRecordRepository.java
library-tracker/src/main/java/com/example/librarytracker/service/: BookRecordService.java
library-tracker/src/main/java/com/example/librarytracker/util/: HttpUtils.java
library-tracker/src/main/resources/: application.yaml
library-tracker/src/main/resources/db/migration/: V1__Init_DB.sql
library-tracker/src/test/java/com/example/librarytracker/: LibraryTrackerApplicationTests.java
(+17 files in other folders)
